EAGLE AutoRouter Statistics:

Job           : /home/marcus/Documentos/github/EducaIno/EducaInoV2(Eagle)/esquematico-educaino.brd

Start at      : 19:30:11 (17/08/16)
End at        : 19:30:30 (17/08/16)
Elapsed time  : 00:00:19

Signals       :    32   RoutingGrid: 21 mil  Layers: 1
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   44660

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:13  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       219         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        40        53        52        53        52        53
Vias              :         0         0         0         0         0         0
Resolution        :    72.7 %    96.4 %    94.5 %    96.4 %    94.5 %    96.4 %

Final             : 96.4% finished
